# Redis 是内存数据库，性能卓越
redis {
  host = "localhost"
  port = 6379
  timeout = 15000
  password = null
  database = 0
  enabled = false
}

# Cassandra 是分布式结构化数据存储方案，可扩展性非常优秀
cassandra {
  host = "localhost"
  port = 9042
  maxSeconds = 15
  enabled = false
}

# Elasticsearch 实际上也相当于数据库，并带有超级强大且快速的搜索功能
elasticsearch {
  host = "localhost"
  port = 9200
  scheme = "http"
  enabled = false
}
