<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mrzhqiang.helper</groupId>
    <artifactId>helper-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Helper Build</name>
    <description>Helper Build</description>

    <properties>
        <revision>2023.1.0</revision>
    </properties>

    <modules>
        <module>helper-dependencies</module>
        <module>helper-parent</module>
        <module>helper</module>
        <module>helper-javafx</module>
        <module>helper-captcha</module>
        <module>helper-data</module>
        <module>helper-sample</module>
        <module>helper-third</module>
    </modules>
</project>