# string automatic transform as number
# see com.typesafe.config.impl.DefaultTransformer.java
captcha {
  producer {
    text = ""
    word = ""
    noise = ""
    # obscurificator
    ripple = ""
    background = ""
  }
}