# string automatic transform as number
# see com.typesafe.config.impl.DefaultTransformer.java
captcha {
  producer {
    text = ""
    word = ""
    image = ""
    noise = ""
    # obscurificator
    ripple = ""
    background = ""
  }

  border {
    enabled = true
    color = "BLACK"
    thickness = "1"
  }

  noise {
    color = "BLACK"
  }

  text {
    char {
      length = "5"
      string = "abcde2345678gfynmnpwx"
      space = "2"
    }
    font {
      names = ""
      color = "BLACK"
      size = "40"
    }
  }

  image {
    width = "200"
    height = "50"
  }

  background {
    clear {
      from = "LIGHT_GRAY"
      to = "WHITE"
    }
  }
}