<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.mrzhqiang.helper</groupId>
        <artifactId>helper-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../helper-parent</relativePath>
    </parent>

    <artifactId>helper-third</artifactId>
    <name>Helper Third</name>
    <description>Helper Third</description>
    <packaging>pom</packaging>

    <modules>
        <module>helper-third-api</module>
        <module>helper-third-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>