<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.mrzhqiang.helper</groupId>
        <artifactId>helper-captcha</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>helper-captcha-simple</artifactId>
    <name>Helper Captcha Simple</name>
    <description>Helper Captcha Simple</description>

    <dependencies>
        <dependency>
            <groupId>com.github.mrzhqiang.helper</groupId>
            <artifactId>helper-captcha-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>