helper {
  # DateTimeHelper
  datetime {
    # time until
    until {
      unknown = "Unknown"
      now = "Just now"
      seconds = "%d seconds ago"
      minutes = "%d minutes ago"
      hours = "%d hours ago"
      days = "%d days ago"
      months = "%d months ago"
      years = "%d yeas ago"
    }
  }
}