<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.mrzhqiang.helper.sample</groupId>
    <artifactId>sample-parent</artifactId>
    <version>2018.2.1</version>
  </parent>

  <artifactId>datetime</artifactId>
  <name>Sample: DateTime</name>

  <dependencies>
    <dependency>
      <groupId>com.github.mrzhqiang.helper</groupId>
      <artifactId>helper</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>