captcha {
  producer {
    text = "com.github.mrzhqiang.helper.captcha.gif.GifTextProducer"
    word = "com.github.mrzhqiang.helper.captcha.gif.SimpleWordRenderer"
    noise = "com.github.mrzhqiang.helper.captcha.gif.SimpleNoise"
    # obscurificator
    ripple = "com.github.mrzhqiang.helper.captcha.gif.WaterRipple"
    background = "com.github.mrzhqiang.helper.captcha.gif.SimpleBackground"
  }

  gif {
    width = "130",
    height = "48",
    text {
      # 1 default 数字+字母
      # 2 纯数字
      # 3 纯字母
      # 4 纯大写字母
      # 5 纯小写字母
      # 6 数字大写字母
      type = "1",
      length = "5",
      numbers = "23456789",
      letter {
        uppers = "ABCDEFGHJKMNPQRSTUVWXYZ",
        lowers = "abcdefghjkmnpqrstuvwxyz"
      }
    },
    fonts = [
      "actionj.ttf",
      "epilog.ttf",
      "fresnel.ttf",
      "headache.ttf",
      "lexo.ttf",
      "prefix.ttf",
      "progbot.ttf",
      "ransom.ttf",
      "robot.ttf",
      "scandal.ttf"
    ]
  }
}