<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.mrzhqiang.helper</groupId>
    <artifactId>helper-parent</artifactId>
    <version>2018.1.0</version>
  </parent>

  <groupId>com.github.mrzhqiang.helper.sample</groupId>
  <artifactId>sample-parent</artifactId>
  <packaging>pom</packaging>
  <name>Samples (Parent)</name>

  <modules>
    <module>datetime</module>
    <module>name</module>
    <module>random</module>
  </modules>
</project>