<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.mrzhqiang.helper.database</groupId>
    <artifactId>database-parent</artifactId>
    <version>2018.1.1</version>
  </parent>

  <artifactId>api</artifactId>
  <name>Database: API</name>
  <url>https://github.com/mrzhqiang/helper</url>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.github.mrzhqiang.helper/helper -->
    <dependency>
      <groupId>com.github.mrzhqiang.helper</groupId>
      <artifactId>helper</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>