<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.mrzhqiang</groupId>
    <artifactId>data-parent</artifactId>
    <version>2020.1.0</version>
  </parent>

  <artifactId>api</artifactId>
  <name>Helper Data API</name>

  <dependencies>
    <dependency>
      <groupId>com.github.mrzhqiang</groupId>
      <artifactId>helper</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>